D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\bin\Debug\net6.0\Task3.exe
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\bin\Debug\net6.0\Task3.deps.json
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\bin\Debug\net6.0\Task3.dll
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\bin\Debug\net6.0\Task3.pdb
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.dll
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.pdb
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Desktop\IT\Homework\2023.11.27_Seminar9_C#\Task3\obj\Debug\net6.0\ref\Task3.dll
